<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Project-shop</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
</head>

<body>
	<header class="header">
		<div class="row">
			<div class="container">
				<div class="col-md-3">
					<div class="logo">
						<a href="#"><img src="images/logo.png"></a>
					</div>
				</div>
				<div class="col-md-6">
					<ul class="menu">
						<li><a href="">Home</a></li>
						<li class="icon3">
							<div class="icon4"><a href="">Products</a>
							</div>
							<div class="drop">
								<ul>
									<li><a href="">Blade runner 2007</a></li>
									<li><a href="">Jhony mnemonik </a></li>
									<li><a href="">Hay baby bon</a></li>
									<li><a href="">mda mda mda mda</a></li>
									<li><a href="">Apple iphon15</a></li>
									<li><a href="">Carambola bambola</a></li>
								</ul>
							</div>
						</li>
						<li><a href="">Payment</a></li>
						<li><a href="">Shipping</a></li>
					</ul>
				</div>
					<div class="col-md-3">
						<div class="col-md-9">
							<form>
								<div class="search">
									<input type="text" class="searchinp" placeholder="search">
									<button type="submit" class="searchicon"></button>
								</div>
							</form>
						</div>
						<div class="col-md-3">
							<div class="cartplace">
								<button type="submit" class="cart">
									<div class="itemcount">0</div>
								</button>
							</div>
						</div>
					</div>
			</div>
		</div>
	</header>
	<main>
		<div class="slider">
			<div class="container">
				<div class="col-md-12">
					Slider
				</div>
			</div>
		</div>
		<div class="row">
			<div class="container">
				<div class="col-md-3">
					<div class="side_menu">
						<div class="device">
							<h4>Device type</h4>
							<div class="checkbox">
								<input type="checkbox" id="laptop">
								<label for="laptop">Laptop</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="tablet">
								<label for="tablet">Tablet</label>
							</div>
						</div>
						<div class="color">
							<h4>COLOR</h4>
							<div class="checkbox">
								<input type="checkbox" id="black">
								<label for="black">Black</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="red">
								<label for="red">Red</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="green">
								<label for="green">Green</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="blue">
								<label for="blue">Blue</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="orange">
								<label for="orange">Orange</label>
							</div>
						</div>
						<div class="ram">
							<h4>RAM</h4>
							<div class="checkbox">
								<input type="checkbox" id="gb1">
								<label for="gb1">1 GB</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="gb2">
								<label for="gb2">2 GB</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="gb3">
								<label for="gb3">3 GB</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="gb4">
								<label for="gb4">4 GB</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="gb5">
								<label for="gb5">5 GB</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="gb6">
								<label for="gb6">6 GB</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="gb7">
								<label for="gb7">7 GB</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="gb8">
								<label for="gb8">8  GB</label>
							</div>
						</div>
						<div class="more">
							<a href="">Show more options ...</a>
						</div>
						<button class="sidebutton">submit</button>
					</div>
				</div>
				<div class="col-md-9">
					<div class="item-list">
						<a href="">Homepage</a><a href=""></a>
						>
						<a href="">Products</a>
						>
						<a href="">Laptops and tablets</a>
						<h2> Laptops and Tablets </h2>
					</div>
					<div class="col-md-4">
						<div class="item">
							<div class="prodpic">
								<img class="merch" src="images/icon17.png">
								<button class="square"></button>
								<button class="like"></button>
							</div>
							<h3> #1 Device name </h3>
							<p>Lorem ipsu dolor sit <br> amet, consectetur adipisicing elit.</p>
							<p><strong>TYPE: </strong>Laptop</p>
							<p><strong>SCREEN SIZE: </strong>7 inches</p>
							<p><strong>RAM: </strong>1 GB</p>
							<p class="price">$599 <small>25</small></p>
							<button class="details">MORE DETAILS</button>
							<button class="addcart">ADD TO CART</button>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item">
							<div class="prodpic">
								<img class="merch" src="images/icon11.png">
								<button class="square"></button>
								<button class="like"></button>
							</div>
							<h3> #2 Device name </h3>
							<p>Lorem ipsum dolor sit <br> amet, consectetur adipisicing elit.</p>
							<p><strong>TYPE: </strong>Laptop</p>
							<p><strong>SCREEN SIZE: </strong>7 inches</p>
							<p><strong>RAM: </strong>1 GB</p>
							<p class="price">$1250 <small>99</small></p>
							<button class="details">MORE DETAILS</button>
							<button class="addcart">ADD TO CART</button>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item">
							<div class="prodpic">
								<img class="merch" src="images/icon10.png">
								<button class="square"></button>
								<button class="like"></button>
							</div>
							<h3> #3 Device name </h3>
							<p>Lorem ipsum dolor sit <br> amet, consectetur adipisicing elit.</p>
							<p><strong>TYPE: </strong>Laptop</p>
							<p><strong>SCREEN SIZE: </strong>7 inches</p>
							<p><strong>RAM: </strong>1 GB</p>
							<p class="price">$399 <small>50</small></p>
							<button class="details">MORE DETAILS</button>
							<button class="addcart">ADD TO CART</button>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item">
							<div class="prodpic">
								<img class="merch" src="images/icon16.png">
								<button class="square"></button>
								<button class="like"></button>
							</div>
							<h3> #4 Device name </h3>
							<p>Lorem ipsum dolor sit <br> amet, consectetur adipisicing elit.</p>
							<p><strong>TYPE: </strong>Laptop</p>
							<p><strong>SCREEN SIZE: </strong>7 inches</p>
							<p><strong>RAM: </strong>1 GB</p>
							<p class="price">$399 <small>50</small></p>
							<button class="details">MORE DETAILS</button>
							<button class="addcart">ADD TO CART</button>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item">
							<div class="prodpic">
								<img class="merch" src="images/icon14.png">
								<button class="square"></button>
								<button class="like"></button>
							</div>
							<h3> #5 Device name </h3>
							<p>Lorem ipsum dolor sit <br> amet, consectetur adipisicing elit.</p>
							<p><strong>TYPE: </strong>Laptop</p>
							<p><strong>SCREEN SIZE: </strong>7 inches</p>
							<p><strong>RAM: </strong>1 GB</p>
							<p class="price">$599 <small>25</small></p>
							<button class="details">MORE DETAILS</button>
							<button class="addcart">ADD TO CART</button>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item">
							<div class="prodpic">
								<img class="merch" src="images/icon12.png">
								<button class="square"></button>
								<button class="like"></button>
							</div>
							<h3> #6 Device name </h3>
							<p>Lorem ipsum dolor sit <br> amet, consectetur adipisicing elit.</p>
							<p><strong>TYPE: </strong>Laptop</p>
							<p><strong>SCREEN SIZE: </strong>7 inches</p>
							<p><strong>RAM: </strong>1 GB</p>
							<p class="price">$599 <small>25</small></p>
							<button class="details">MORE DETAILS</button>
							<button class="addcart">ADD TO CART</button>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item">
							<div class="prodpic">
								<img class="merch" src="images/icon15.png">
								<button class="square"></button>
								<button class="like"></button>
							</div>
							<h3> #7 Device name</h3>
							<p>Lorem ipsum dolor sit <br> amet, consectetur adipisicing elit.</p>
							<p><strong>TYPE: </strong>Laptop</p>
							<p><strong>SCREEN SIZE: </strong>7 inches</p>
							<p><strong>RAM: </strong>1 GB</p>
							<p class="price">$599 <small>25</small></p>
							<button class="details">MORE DETAILS</button>
							<button class="addcart">ADD TO CART</button>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item">
							<div class="prodpic">
								<img class="merch" src="images/icon9.png">
								<button class="square"></button>
								<button class="like"></button>
							</div>
							<h3> #8 Device name</h3>
							<p>Lorem ipsum dolor sit <br> amet, consectetur adipisicing elit.</p>
							<p><strong>TYPE: </strong>Laptop</p>
							<p><strong>SCREEN SIZE: </strong>7 inches</p>
							<p><strong>RAM: </strong>1 GB</p>
							<p class="price">$599 <small>25</small></p>
							<button class="details">MORE DETAILS</button>
							<button class="addcart">ADD TO CART</button>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item">
							<div class="prodpic">
								<img class="merch" src="images/icon13.png">
								<button class="square"></button>
								<button class="like"></button>
							</div>
							<h3> #9 Device name</h3>
							<p>Lorem ipsum dolor sit <br> amet, consectetur adipisicing elit.</p>
							<p><strong>TYPE: </strong>Laptop</p>
							<p><strong>SCREEN SIZE: </strong>7 inches</p>
							<p><strong>RAM: </strong>1 GB</p>
							<p class="price">$599 <small>25</small></p>
							<button class="details">MORE DETAILS</button>
							<button class="addcart">ADD TO CART</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="footer">
			<p>© Copyright 2017</p>
		</div>
	</footer>
</body>

</html>